.dark-mask
  background: url("../images/dark-mask.png") repeat scroll 0 0 rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%

.dotted-mask
  background-color: rgba(71, 71, 71, 0.59)
  background: url("/images/bg.png")
  height: 300px
  padding: 20px
  margin: 0px
