.testimonial
  background-image: url("/images/brugge.jpg")
  background-size: cover
  height: 300px
  margin: 40px 0px
  padding: 0px

  .container > ul
    height: 300px
    width: 100%
    display: table-cell
    vertical-align: middle
    text-align: center
    color: white

    li
      list-style: none
